total 40
drwxr-xr-x 2 root root 220 Feb 13 13:52 .
drwxr-xr-x 6 root root 121 Feb 13 09:31 ..
-rwxr--r-- 1 root root  30 Feb 13 12:12 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 12:22 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 12:25 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 12:44 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 12:48 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 12:52 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 13:29 6-third_line
-rwxr--r-- 1 root root  83 Feb 13 13:48 7-file
-rw-r--r-- 1 root root  36 Feb 13 13:51 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 13:52 ls_cwd_content
-rw-r--r-- 1 root root  24 Feb 13 09:33 README.md
